# segredos.env.exemplo
# Template de credenciais — COPIE este arquivo como segredos.env e preencha os valores.
# Este arquivo NÃO contém senhas reais e É versionado no git.
# segredos.env (com as senhas reais) NÃO é versionado e deve ser criado manualmente
# em cada notebook.

# ─── VPN ────────────────────────────────────────────────────────────────────
VPN_HOST=
VPN_USER=
VPN_PASSWORD=

# ─── SIOPM (Mapa Força + BOPM) ──────────────────────────────────────────────
SIOPM_USER=
SIOPM_PASSWORD=

# ─── Dejem / Portal MS ──────────────────────────────────────────────────────
DEJEM_USER=
DEJEM_PASSWORD=

# ─── Gemini (necessário para Fase 2 — Validar BOPM — e Fase 7 — Despachadora) ──
GEMINI_API_KEY=

# ─── Despachadora do Comandante (Fase 7) ────────────────────────────────────
# Caminho local do Google Drive onde ficam as pastas do corpus (P1–P5, JD, Notebooklm).
# Ajuste a letra de unidade conforme este notebook (pode ser G:\, H:\, D:\, etc.).
CORPUS_PATH=G:\Meu Drive\Arquivos Josemar\Trabalho\Skill despachadora de Docs
